<?xml version="1.0"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bessasparis.mike.sscpwithmatt.QuestionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="question"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <Button
                android:id="@+id/answerchoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choice1" />

            <Button
                android:id="@+id/answerchoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choice2" />

            <Button
                android:id="@+id/answerchoice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choice3" />

            <Button
                android:id="@+id/answerchoice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choice4" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_display_3_material" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>